export const en = {
    sign_in: 'Sign In',
    sign_up: 'Sign Up',
    success_sign_up: 'Registration Successful',
    failed_sign_up: 'Registration Failed',
    no_matched_password: 'Passwords is not matched',
    forgot_password: 'Forgot Password',
    mail_for_send_mail: 'Please write your e-mail to reset password',
    send_mail_check:
      'The password reset link has been sent to your e-mail, please check it.',
    e_mail: 'E-mail',
    password: 'Password',
    name: 'Name',
    username: 'Username',
    surname: 'Surname',
    password_again: 'Password Again',
    home: 'Home',
    notes: 'Notes',
    search: 'Search',
    upload_notes: 'Upload Notes',
    my_notes: 'My Notes',
    settings: 'Settings',
    favorites: 'Favorites',
    wallet: 'Wallet',
    note_screen: 'Note Detail',
    about_us: 'About Us',
    sss: 'Frequently Asked Questions',
    user_settings: 'User Settings',
    card_settings: 'Card Settings',
    follow_us: 'Follow Us',
    my_shared_notes: 'My Shared Notes',
    my_purchases: 'My Purchases',
    last_uploads: 'Recently Added',
    highlights: 'Highlights',
    info: 'Info',
    detail: 'Detail',
    university: 'University',
    department: 'Departmant',
    course_name: 'Course Name',
    subject: 'Subject',
    page: 'Pages',
    only_page: 'Pages',
    price: 'Price',
    add_favorites: 'Add Favorites',
    added_fav: 'Note added favorites',
    remove_from_favorites: 'Remove',
    buy: 'Buy',
    no_result: 'Search Not Found..',
    search_uni: 'Search in notesity..',
    detail_about_note: 'Detail about note.. minimum 30 length',
    your_profit: 'Your profit from sale',
    share: 'Share',
    share_success: 'Sharing is successful',
    error: 'Error',
    save_card_before_share: 'Please save your card before share your note!',
    min_30_length: 'Please enter at least 30 length character',
    min_3_photos: 'Please pick up at least 3 photos',
    pick_up: 'note photos selected',
    change_password: 'Change Password',
    save_card: 'Save Card',
    feedback: 'Feedback/Suggestion/Complaint',
    share_app: 'Share App',
    share_notesity_with_friends: 'Share notesity with your friends',
    download_notesity: 'Download notesity, upload your notes, gain',
    log_out: 'Log out',
    cancel: 'Cancel',
    are_you_sure_to_log_out: 'Are you sure to log out?',
    exit: 'Exit',
    current_password: 'Current Password',
    new_password: 'New Password',
    new_password_verify: 'New Password Verify',
    reset_password: 'Reset Password',
    min_6_length_new_password:
      'Please set the new password at least 6 characters.',
    min_6_length_password: 'Please set the password at least 6 characters.',
    changed_password: 'Changed Password',
    fill_all_blanks: 'Please fill all blanks',
    removed_card: 'Card is removed',
    add_card_success: 'Card added success',
    fill_all_blanks_clearly: 'Please fill all blanks clearly',
    add_card: 'Add Card',
    iban: 'IBAN',
    tc_no: 'TC No',
    remove_card: 'Remove Card',
    more_info_notesity: 'For more on notesity, follow our social media accounts',
    cant_remove_note:
      'You cannot remove your card information while you have a note on the sales.',
    card_save_def:
      'Your card information is important to your shopping and confidential will be kept. Please provide all information completely and accurately.',
    remove_all: 'Remove all',
    no_favorite_notes: 'There is no favorite notes..',
    are_you_sure_to_remove_all_favorite:
      'Are you sure to remove all favorite notes?',
    remove: 'Remove',
    comments: 'Comments',
    success_comment: 'Comment was saved successfully',
    evaluate: 'Evaluate',
    send: 'Send',
    type_comment: 'Type your comment about note',
    rate: 'Rate',
    top_rated: 'Top Rated',
    loading: 'Loading...',
    ok: 'Okey',
    mail_success: 'Your single use password has been sent to your e-mail address.',
    no_upload_note: 'You do not have a note published. Upload now!',
    no_purchased_note: 'There is no note you bought',
    look_note: 'Browse the notes now!',
    commented: 'commented',
    no_comment: 'There is no comment about this note',
    earned: 'Earned',
    your_note: 'Your notes',
    times_purchased: 'times purchased',
    spent: 'Spent',
    are_you_sure_to_remove_favorite: 'Are you sure you want to remove this note from favorites?',
    already_yours: 'This note is already yours!',
    added_purchased: 'Note added your purchased notes!',
    are_you_sure_to_remove_comment: 'Are you sure to remove comment?',
    are_you_sure_to_remove_note: 'Are you sure to remove note?',
    notesity_feedback: 'notesity Feedback',
    times_rate: 'times rated',
    most_rated: 'Most Voted',
    sss_one_t: 'what is notesity?',
    sss_one_c: 'notesity is a new student platform where you can find the lecture notes you need or think others will need in any course on any day during exam times or the academic year, or you can upload your notes and earn money after other students buy them.',
    sss_two_t: 'How do I upload my notes? ',
    sss_two_c: 'You can upload your notes from the "upload note" section of the menu. ',
    sss_three_t: 'How will I earn money from my note?',
    sss_three_c: 'If your grade is liked and purchased by other students, the fee will be transferred to the credit card you defined in the system on the next business day and at a time without any deduction. ',
    sss_four_t: 'How much will I earn? ',
    sss_four_c: 'Of course, most of the grade sold will be left to you students. You will earn a minimum of 70% and a maximum of 80% of the grade sold. ',
    sss_five_t: 'Can I see the notes without taking them? ',
    sss_five_c: 'We have developed the following system in order to prevent the victims on both sides of this shopping: We presented the first page of the uploaded notes as a preview in order to make sure that the user who will buy the notes is of quality and accuracy. In this way, we hope that we have resolved their concerns on both sides. ',
    sss_six_t: 'Where and how can I access the notes I have purchased? ',
    sss_six_c: 'You can access the notes you have purchased offline in metro, bus, ferry, train, plane, wherever you want, in my notes. ',
    sss_seven_t: 'Can I make changes to my note on sale?',
    sss_seven_c: 'Of course, you can update, but this update will not be reflected to users who have already received that note. If you want to remove your note, you can remove it, but if you have received your note before, it cannot be removed from their account, but it will be dropped from the search section.',
    distance_selling: 'Distance Selling Contract',
    privacy_policy: 'Privacy Policy',
    user_agreement: 'User Agreement',
    preliminary_information_form: 'Preliminary Information Form',
    about_us_content: 'Notesity is a marketplace mobile application that has been put into service in order to solve the lecture notes problems experienced within universities and even to create a common "copy center" between universities. Students who upload their lecture notes to the system with their details and information will make a high profit from the sale of lecture notes and students will get to know different lecturers from different universities.',
    accept_user_agreements: 'I accept the user agreement.',
    accept_user_agreement_please: 'Please accept User Agreement for continue.',
    no_mail_exists: 'There is no registered email like that!',
    used_username: 'This username is already taken',
    used_email: 'This e-mail is already registered',
    available_email: 'Please enter a valid email address',
    card_name: 'Card Name',
    card_number: 'Card Number',
    month: 'Month',
    year: 'Year',
    cvc: 'CVC',
    confirm: 'Confirm',
    keep_card: 'Keep My Card',
    saved_cards: 'My Saved Cards',
    account_logged_in: 'This account is already logged in',
    mail_or_password_error: 'E-mail or password is incorrect',
    no_user: 'There is no such user',
    see_all_note: 'View All Notes',
    iban_24: 'IBAN No has to be 24 digits and without TR code',
    tc_11: 'Identifier number has to be 11 digits',
    clear: 'Clear',
    all_question: 'You can reach us for your all questions at',
    profile: 'Profile',
    contact: 'Contact',
    review_note: 'Review Note',
};