export const tr = {
    sign_in: 'Giriş Yap',
    sign_up: 'Kayıt Ol',
    success_sign_up: 'Kayıt Başarılı',
    failed_sign_up: 'Kayıt Başarısız',
    no_matched_password: 'Parolalar eşleşmiyor',
    forgot_password: 'Şifremi Unuttum',
    mail_for_send_mail:
      'Lütfen parolanızı sıfırlamak için e-mail adresinizi giriniz',
    send_mail_check:
      'Parolınızı sıfırlamak için bir mail gönderildi, lütfen kontrol edin.',
    e_mail: 'E-posta',
    password: 'Parola',
    name: 'İsim',
    username: 'Kullanıcı Adı',
    surname: 'Soyisim',
    password_again: 'Parola Tekrar',
    home: 'Anasayfa',
    notes: 'Notlar',
    search: 'Ara',
    upload_notes: 'Not Yükle',
    my_notes: 'Notlarım',
    settings: 'Ayarlar',
    favorites: 'Favoriler',
    wallet: 'Cüzdan',
    note_screen: 'Not Detay',
    about_us: 'Hakkımızda',
    sss: 'Sıkça Sorulan Sorular',
    user_settings: 'Kullanıcı Ayarları',
    card_settings: 'Kart Ayarları',
    follow_us: 'Bizi Takip edin',
    my_shared_notes: 'Paylaşılan Notlarım',
    my_purchases: 'Satın Aldıklarım',
    last_uploads: 'Son Yüklenenler',
    highlights: 'Vitrindekiler',
    info: 'Bilgiler',
    detail: 'Detay',
    university: 'Üniversite',
    department: 'Bölüm',
    course_name: 'Ders Adı',
    subject: 'Konu',
    page: 'Sayfa Sayısı',
    only_page: 'Sayfa',
    price: 'Fiyat',
    add_favorites: 'Favorilere Ekle',
    remove_from_favorites: 'Kaldır',
    buy: 'Satın Al',
    no_result: 'Arama Bulunamadı..',
    search_uni: 'notesity\'de ara..',
    detail_about_note: 'Notunla ilgili diğer detaylar.. min. 30 karakter',
    your_profit: 'Bu satıştan kazancın',
    share: 'Paylaş',
    share_success: 'Paylaşım Başarılı',
    error: 'Hata',
    save_card_before_share:
      'Lütfen notunuzu paylaşmadan önce kartınızı tanımlayın!',
    min_30_length: 'Minimum 30 karakter açıklama giriniz',
    min_3_photos: 'Lütfen minimum 3 fotoğraf seçiniz',
    pick_up: 'not fotoğrafı seçildi',
    change_password: 'Parola Değiştir',
    save_card: 'Kartı Kaydet',
    feedback: 'Feedback/Öneri/Şikayet',
    share_app: 'Uygulamayı Paylaş',
    share_notesity_with_friends: "notesity'i arkadaşlarınla paylaş",
    download_notesity: "notesity'i indir, notunu yükle, kazan",
    log_out: 'Çıkış Yap',
    cancel: 'Vazgeç',
    are_you_sure_to_log_out: 'Çıkış yapmak istediğine emin misin?',
    exit: 'Çıkış',
    current_password: 'Mevcut Parola',
    new_password: 'Yeni Parola',
    new_password_verify: 'Yeni Parola Tekrar',
    reset_password: 'Parolanı Sıfırla',
    min_6_length_new_password:
      'Lütfen yeni parolanızı en az 6 karakter olacak şekilde belirleyiniz',
    min_6_length_password:
      'Lütfen parolanızı en az 6 karakter olacak şekilde belirleyiniz.',
    changed_password: 'Parola Değiştirildi',
    fill_all_blanks: 'Lütfen tüm alanları doldurunuz',
    removed_card: 'Kart Kaldırıldı',
    add_card_success: 'Kart Yükleme Başarılı',
    fill_all_blanks_clearly:
      'Lütfen tüm alanları doğru ve eksizsiz bir şekilde doldurunuz',
    add_card: 'Kart Ekle',
    iban: 'IBAN',
    tc_no: 'TC No',
    remove_card: 'Kartı Kaldır',
    more_info_notesity:
      'notesity hakkında daha fazlası için sosyal medya hesaplarımızı takip edin',
    cant_remove_note:
      'Yayında notunuz bulunuyorken kart bilgilerinizi kaldıramazsınız',
    card_save_def:
      'Kart bilgileriniz not alışverişiniz için önemlidir ve gizli tutulacaktır. Lütfen tüm bilgileri eksiksiz ve doğru bir şekilde giriniz.',
    remove_all: 'Tümünü Sil',
    no_favorite_notes: 'Favori notunuz bulunmamaktadır..',
    added_fav: 'Not favorilere eklendi',
    are_you_sure_to_remove_all_favorite:
      'Tüm favorilerinizi kaldırmak istediğinize emin misiniz?',
    remove: 'Kaldır',
    comments: 'Yorumlar',
    evaluate: 'Değerlendir',
    send: 'Gönder',
    type_comment: 'Not ile ilgili yorumunuzu yazın',
    success_comment: 'Yorum başarıyla eklendi',
    rate: 'Puan',
    top_rated: 'Yüksek Puanlılar',
    loading: 'Yükleniyor...',
    ok: 'Tamam',
    mail_success: 'Mail adresinize tek kullanımlık şifreniz gönderilmiştir.',
    no_upload_note: 'Yayında olan bir notunuz yok. Hemen yükleyin!',
    no_purchased_note: 'Satın aldığın bir not bulunmuyor',
    look_note: 'Hemen notlara gözat!',
    commented: 'yorumladı',
    no_comment: 'Bu nota ait bir yorum bulunmamaktadır.',
    earned: 'Kazanılan',
    your_note: 'Notların',
    times_purchased: 'kez satın alındı',
    spent: 'Harcanılan',
    are_you_sure_to_remove_favorite: 'Bu notu favorilerinizden kaldırmak istediğinize emin misiniz?',
    already_yours: 'Bu not zaten size ait!',
    added_purchased: 'Not satın alınanlara eklendi!',
    are_you_sure_to_remove_comment: 'Yorumu kaldırmak istediğinize emin misiniz?',
    are_you_sure_to_remove_note: 'Notu yayından kaldırmak istediğinize emin misiniz?',
    notesity_feedback: 'notesity Geri Bildirim',
    times_rate: 'kez oylandı',
    most_rated: 'En Fazla Oylananlar',
    sss_one_t: 'notesity nedir?',
    sss_one_c: 'no₺esi₺y, sınav zamanları ya da eğitim-öğretim yılı içinde herhangi bir günde herhangi bir dersten ihtiyaç duyduğunuz veya başkalarının ihtiyaç duyacağını düşündüğünüz ders notlarını bulabileceğiniz ya da istediğiniz takdirde notlarınızı yükleyip başka öğrencilerin alması sonrasında para kazanabileceğiniz yeni bir öğrenci platformu.',
    sss_two_t: 'Notlarımı nasıl yükleyeceğim?',
    sss_two_c: 'Notlarınızı menü de “not yükle” kısmından yükleyebilirsiniz.',
    sss_three_t: 'Notumdan nasıl para kazanacağım?',
    sss_three_c: 'Notunuz başka öğrenciler tarafından beğenilip satın alındığı taktirde ücret, sisteme tanımladığınız kredi kartına ertesi iş gününde ve tek seferde hiçbir kesinti olmadan yatacaktır.',
    sss_four_t: 'Ne kadar kazanacağım?',
    sss_four_c: 'Satılan notun tabiki büyük bir kısmı siz öğrencilere kalacaktır. Satılan nottan minimum %70, maximum %80 oranında kazanç sağlayacaksınız.',
    sss_five_t: 'Notları almadan görebilir miyim?',
    sss_five_c: 'Bu alışverişte iki tarafında mağdur olmaması için şöyle bir sistem geliştirdik: Satın alacak olan kullanıcının notların kalitesinden ve doğruluğundan emin olması adına, yüklenilen notların ilk sayfasını önizleme olarak sunduk. Böylelikle iki tarafından endişelerini gidermiş olduğumuzu umuyoruz.',
    sss_six_t: 'Satın aldığım notlara nerelerde ve nasıl ulaşabilirim?',
    sss_six_c: 'Satın aldığınız notlara offline bir biçimde metro, otobüs, vapur, tren, uçak nerede isterseniz orada notlarım bölümünden ulaşabilirsiniz.',
    sss_seven_t: 'Satışta olan notuma değişiklik yapabilir miyim?',
    sss_seven_c: 'Güncelleme işlemini elbette yapabilirsiniz ama o notu daha önceden alan kullanıcılara bu güncelleme yansımayacaktır. Eğer notunuzu kaldırmak isterseniz kaldırabilirsiniz fakat daha önce kaldırmak istediğiniz notunuzu alanlar varsa onların hesabından düşemez fakat arama kısmından düşer.',
    distance_selling: 'Mesafeli Satış Sözleşmesi',
    privacy_policy: 'Gizlilik Politikası',
    user_agreement: 'Kullanıcı Sözleşmesi',
    preliminary_information_form: 'Ön Bilgilendirme Formu',
    about_us_content: 'Notesity, üniversitelerin kendi içinde yaşanan ders notları sıkıntılarını çözmek ve hatta üniversiteler arası ortak bir ‘copy center’ oluşturmak amacıyla hizmete geçmiş bir pazaryeri mobil uygulamasıdır. Elindeki ders notlarını detayları ve bilgileriyle sisteme yükleyen öğrenciler, ders notlarının satışından yüksek oranda kar sağlayacaktır ve öğrenciler farklı üniversitelerden farklı öğretim görevlilerini tanıyacaktır.',
    accept_user_agreements: "Kullanıcı Sözleşmesi'ni kabul ediyorum.",
    accept_user_agreement_please: "Lütfen devam etmek için Kullanıcı Sözleşmesi'ni kabul edin.",
    no_mail_exists: 'Böyle bir e-mail adresi kayıtlı değil',
    used_username: 'Bu kullanıcı adı daha önce alınmış',
    used_email: 'Bu email zaten kayıtlı',
    available_email: 'Lütfen geçerli bir e posta adresi girin',
    card_name: 'Kart İsmi',
    card_number: 'Kart Numarası',
    month: 'Ay',
    year: 'Yıl',
    cvc: 'CVC',
    confirm: 'Onayla',
    keep_card: 'Kartımı Kaydet',
    saved_cards: 'Kayıtlı Kartlarım',
    account_logged_in: 'Bu hesabın oturumu zaten açık',
    mail_or_password_error: 'E-posta veya parola hatalı',
    no_user: 'Böyle bir kullanıcı mevcut değil',
    see_all_note: 'Tümünü Gör',
    iban_24: 'IBAN No TR yazılmadan, 24 haneli olmalıdır',
    tc_11: 'Kimlik numarası 11 haneli olmalıdır',
    clear: 'Temizle',
    all_question: 'Her türlü sorularınız için bize ulaşabilirsiniz',
    profile: 'Profil',
    contact: 'İletişim',
    review_note: 'Notu İncele',
};